@import 'variables';
@import 'utilities';

// CSS Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: grid;
    grid-template-areas: 'sidebar maincontent maincontent';
    grid-template-columns: minmax(auto, 250px) minmax(auto, 100%);
    width: 100%;
    height: 100vh;

    .side {
        &-bar {
            position: fixed;
            left: -250px;
            top: 0;
            width: 250px;
            background: $dark-color;
            height: 100%;
            max-width: 100%;
            grid-area: sidebar;
            transition: all .4s;

            .section-tittle {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height: 70px;
                background: $danger-color;
                color: set-text-color($danger-color);
                font-size: 1.1rem;
            }


            .list {
                // padding: 10px;

                li {
                    list-style: none;
                    font-size: 1.2rem;
                    padding: 10px;
                    border-top: 1px solid rgba(240, 156, 156, 0.109);
                    border-bottom: 1px solid rgb(0, 0, 0);
                    width: 100%;
                    transition: padding .4s;

                    i {
                        margin-right: 0.2rem;
                    }

                    &:hover {
                        padding-left: 20px;
                        opacity: .8;
                    }

                    // &:last-child {
                    //     border-bottom: none;
                    // }

                    a {
                        text-decoration: none;
                        line-height:
                            35px;
                        padding-left: 10px;

                        color: $light-color;
                    }
                }
            }
        }
    }

    &-content {
        grid-area: maincontent;
        width: 100%;
        height: 100%;
        background: $white-color;

        .section-tittle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $dark-color;
            font-size: 1.2rem;

            .user {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 50px;
                    height: 50px;
                    border: 2px solid $dark-color;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
        }
    }
}

#open-menu {
    display: none;
}

label #close-menu-btn,
label #open-menu-btn {
    position: absolute;
    cursor: pointer;
    z-index: 1111;
    background-color: $dark-color;
    border-radius: .2rem;
}

label #open-menu-btn {
    left: 40px;
    top: 25px;
    color: #fff;
    padding: .3rem;
    transition: all .4s;
}

label #close-menu-btn {
    left: 210px;
    top: -50px;
    color: red;
    padding: .3rem;
    transition: all .4s;
}

#open-menu:checked~.side-bar {
    left: 0;
}

#open-menu:checked~label #open-menu-btn {
    pointer-events: none;
    opacity: 0;
    left: -75px;
}

#open-menu:checked~label #close-menu-btn {
    top: 10px;
}