.section-tittle {
  padding: 10px;
  width: 100%; }

.fas {
  padding-right: 5px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.main {
  display: grid;
  grid-template-areas: 'sidebar maincontent maincontent';
  grid-template-columns: 250px minmax(auto, 100%);
  width: 100%;
  height: 100%; }
  .main .side-bar {
    background: #3A405A;
    height: 100%;
    width: 100%;
    grid-area: sidebar; }
    .main .side-bar .section-tittle {
      display: grid;
      align-items: center;
      width: 100%;
      height: 70px;
      background: #DB162F;
      color: #fff;
      font-size: 1.1rem; }
    .main .side-bar .list li {
      list-style: none;
      font-size: 1.2rem;
      padding: 10px;
      border-bottom: 1px solid #FFC2E2;
      width: 100%; }
      .main .side-bar .list li:hover {
        background: #6E44FF; }
      .main .side-bar .list li:last-child {
        border-bottom: none; }
      .main .side-bar .list li a {
        text-decoration: none;
        color: #F4F1DE; }
  .main-content {
    grid-area: maincontent;
    width: 100%;
    height: 100%;
    background: #fff; }
    .main-content .section-tittle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #3A405A;
      font-size: 1.2rem; }
      .main-content .section-tittle .user {
        display: flex;
        justify-content: center;
        align-items: center; }
        .main-content .section-tittle .user img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px; }
